# ===============================
#       SERVER
# ===============================
server.port=8080
# ===============================
#       DATABASE
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/uz_card_db
spring.datasource.username=uz_card_user
spring.datasource.password=uz_card_pswd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
#       LOG
# ===============================
#logging.level.root=INFO
logging.level.com.company=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.file.name=logs/app_log.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} - %logger{36} -  %-5level - %msg%n
logging.file.max-size=10MB
logging.pattern.rolling-file-name=log-%d{yyyy-MM-dd}.%i.log


spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
